/********************************* CUSTOM GPS *********************************/
void takePoint(String tabgroup) {
  triggerAutoSave();
  Map tabgroupToTabRef = getTakeFromGpsMappings();

  String archEntType = getArchEntType(tabgroup);
  String currentUuid = getUuid(tabgroup);

  boolean isInternalGPSOff = !isInternalGPSOn();
  boolean isExternalGPSOff = !isExternalGPSOn();
  Object  position = getGPSPosition();
  if (position == null || isInternalGPSOff && isExternalGPSOff) {
    showToast("{GPS_Not_Initialised}");
    return;
  }

  Object projPosition = getGPSPositionProjected();
  Double latitude     = position.getLatitude();
  Double longitude    = position.getLongitude();
  Double northing     = projPosition.getLatitude();
  Double easting      = projPosition.getLongitude();

  String sLatitude    = "" + latitude;
  String sLongitude   = "" + longitude;
  String sNorthing    = "" + northing;
  String sEasting     = "" + easting;

  MapPos mapPos = new MapPos(easting, northing);
  Point samplePoint = new Point(mapPos, null, (PointStyle) null, null);
  ArrayList geolist = new ArrayList();
  geolist.add(samplePoint);

  String accuracy = "" + getGPSEstimatedAccuracy();
  //setFieldValue(tabgroupToTabRef.get(tabgroup) + "/Accuracy",  accuracy);
  setFieldValue(tabgroupToTabRef.get(tabgroup) + "/Longitude", sLatitude);
  setFieldValue(tabgroupToTabRef.get(tabgroup) + "/Latitude",  sLongitude);
  //setFieldValue(tabgroupToTabRef.get(tabgroup) + "/Easting",   sNorthing);
  //setFieldValue(tabgroupToTabRef.get(tabgroup) + "/Northing",  sEasting);

  List attribs = createAttributeList();
  attribs.add(createEntityAttribute("Accuracy",  "", "", accuracy,   "1.0"));
  attribs.add(createEntityAttribute("Longitude", "", "", sLatitude,  "1.0"));
  attribs.add(createEntityAttribute("Latitude",  "", "", sLongitude, "1.0"));
  //attribs.add(createEntityAttribute("Northing",  "", "", sNorthing,  "1.0"));
  //attribs.add(createEntityAttribute("Easting",   "", "", sEasting,   "1.0"));

  String showToast = fun2str(
      "showToast",
      getArch16nKey(tabgroup) + " {toast_saved}"
  );
  SaveCallback saveCallback = getDefaultSaveCallback(tabgroup, showToast);
  saveArchEnt(currentUuid, archEntType, geolist, attribs, saveCallback);
}

void clearGpsInTabGroup(String tabgroup) {
  Map tabgroupToTabRef = getTakeFromGpsMappings();

  String tabRef = tabgroupToTabRef.get(tabgroup);
  if (isNull(tabRef)) return;

  clearGpsInTab(tabRef);
}

void clearGpsInTab(String tabRef) {
  setFieldValue(tabRef + "/Latitude"  , "");
  setFieldValue(tabRef + "/Longitude" , "");
}
