/*********************************** SUBMIT ***********************************/
List SUBMIT_BUTTON_REFS = getRefsMatching("*/Submit_and_Return");
boolean IGNORE_GPS_VALIDATION = false;

assert(SUBMIT_BUTTON_REFS.size() != 0);

List getFieldsToSubmit(String tabGroup) {
  return getRefsMatching(tabGroup + "/*/((Latitude)|(Longitude)|(Bag_ID))");
}

boolean hasValidFieldsToSubmit(String tabGroup) {
  List refs = getFieldsToSubmit(tabGroup);

  List notNull = new ArrayList();
  for (String ref : refs)
    notNull.add(!isNull(getFieldValue(ref)));

  return all(notNull);
}

boolean validateFieldsToSubmit(String tabGroup) {
  boolean isValid = hasValidFieldsToSubmit(tabGroup);

  if (!isValid) {
    String head;
    String body;
    String cbOk;
    String cbBad;

    head  = "Some Fields are Missing";
    body  = "The following fields are missing:\n";
    for (String ref : getFieldsToSubmit(tabGroup))
      if (isNull(getFieldValue(ref)))
        body += "\t- " + guessArch16nVal(ref) + "\n";
    body += "Would you like to save this record anyway? If yes, select 'OK' ";
    body += "and this message will be dismissed and the record saved without ";
    body += "the missing data. If you wish to fill in the missing data, ";
    body += "select 'Cancel'.";

    cbOk  = "IGNORE_GPS_VALIDATION = true; submitAndReturn(\"%s\")";
    cbOk  = replaceFirst(cbOk, tabGroup);
    cbBad = "";

    if (isInUnitTestTime()) {
      try {
        execute(cbOk);
      } catch (Exception e) {
        print(e);
        assert(false);
      }
    }

    showAlert(head, body, cbOk, cbBad);
  }

  return isValid;
}

void submitAndReturn(String tabGroup) {
  boolean ignoreGpsValidation = IGNORE_GPS_VALIDATION;
  IGNORE_GPS_VALIDATION = false;

  if (!ignoreGpsValidation && !validateFieldsToSubmit(tabGroup)) {
    return;
  }

  saveTabGroup(tabGroup);
  goBack();
}

for (String submitButtonRefs : SUBMIT_BUTTON_REFS) {
  String tabGroup = getTabGroupRef(submitButtonRefs);
  addOnEvent(
      submitButtonRefs,
      "click",
      "submitAndReturn",
      new Object[]{tabGroup}
  );
}
