A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Agile_Wallaby=Dhum'thum/Agile Wallaby
Alert=Alert
All=All
Animal=Warrakan/Animal
Animal_outside=Warrakan/Animal outside
Animal_outside_Trap=Warrakan/Animal outside Trap
Animal_outside_trap=Warrakan/Animal outside trap
Antilopine_Wallaroo=Garrtjambal(?)/Antilopine Wallaroo
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Apostlebird=Apostlebird
Archer_Fish=Waṯarra(')/Archer Fish
Australasian_Darter=Burala/Australasian Darter
Australian_Magpie=Ḏelili/Australian Magpie
Australian_White_Ibis=Garrala/Australian White Ibis
Azure_Kingfisher=Djirriḏiḏi/Azure Kingfisher
Bag_ID=Bag ID
Bar_shouldered_Ctenotus=Bar-shouldered Ctenotus
Bar_shouldered_Dove=Gukkuk/Bar-shouldered Dove
Bar_tailed_Bar_lipped_Skink=Bar-tailed Bar-lipped Skink
Barramundi=Balin(?)/Barramundi
Bauxite_Rainbow_Skink=Bauxite Rainbow Skink
Bilingual_Froglet=Bilingual Froglet
Birds=Warrakan buthunamirr/Birds
Black_Bittern=Dharratha/Black Bittern
Black_Bream=Maṯpuna(')/Black Bream
Black_Kite=Bundul/Black Kite
Black_Rat=Black Rat
Black_faced_Cuckoo_shrike=Bewiyik/Black-faced Cuckoo-shrike
Black_headed_Monitor=Dhirrkthirrk/Black-headed Monitor
Black_headed_Python=Mundukuḻ'/Black-headed Python
Black_palmed_Monitor=Baḏatharr(?)/Black-palmed Monitor
Blue_Salmon=Djuḻurrpi/Blue Salmon
Blue_faced_Honeyeater=Mundjirr/Blue-faced Honeyeater
Blue_winged_Kookaburra=Garrukal(')/Blue-winged Kookaburra
Bony_Bream=Maṯpuna(')(?)/Bony Bream
Brolga=Baṉami/Brolga
Brown_Falcon=Garrkany(')/Brown Falcon
Brown_Goshawk=Malawiḏiwiḏi/Brown Goshawk
Brown_Tree_Snake__Venomous_=garanaŋga(')(wukarku)/Brown Tree Snake (Venomous)
Brush_tailed_Rabbit_Rat=Brush-tailed Rabbit Rat
Bull_Shark=Djinma(?)/Bull Shark
Burdekin_Duck=Ŋawarramu/Burdekin Duck
Burton_s_Legless_Lizard=Burton's Legless Lizard
Bush_Turkey=Buwaṯa/Bush Turkey
Bush_stone_Curlew=Guwaḻuḻu/Bush-stone Curlew
Bynoe_s_Gecko=Bynoe's Gecko
Cage_trap=Cage trap
Camera_trap=Camera trap
Cane_Toad=Yätj garkman/Cane Toad
Cann_s_Snake_necked_Turtle=Burruŋandi'/Cann's Snake-necked Turtle
Carpet_Python=Ḻuthay/Carpet Python
Center_Me=Center Me
Chameleon_Dragon=Chameleon Dragon
Check_Trap=Check Trap
Checking=Checking
Checking_Trap=Checking Trap
Children_s_Python=Ḻuthay/Children's Python
Choose_which_GPS_to_connect_to_=Choose which GPS to connect to:
Clean_Synced_Files=Clean synced files
Collared_Sparrowhawk=Malawiḏiwiḏi/Collared Sparrowhawk
Comb_crested_Jacana=Bipimirriny/Comb-crested Jacana
Common_Bronze_wing_Pigeon=Ḻumbuk/Common Bronze-wing Pigeon
Common_Dwarf_Skink=Common Dwarf Skink
Common_Planigale=Common Planigale
Common_Rock_Rat=Common Rock Rat
Common_Wallaroo=Dhulaku/Common Wallaroo
Confirm_Deletion=Confirm Deletion
Copland_s_Rock_Frog=Copland's Rock Frog
Count=Count
Crayfish=Crayfish
Crested_Pigeon=Ḻaparr/Crested Pigeon
Crimson_Finch=Ḻidjiḻidji/Crimson Finch
Crocodiles=Bäru/Crocodiles
Crowned_Gecko=Crowned Gecko
Cultural_Knowledge=Cultural Knowledge
Dahl_s_Aquatic_Frog=Dahl's Aquatic Frog
Date=Date
Death_Adder__Venomous_=Dhambaṉiny (wuwarku)/Death Adder (Venomous)
Delete=Delete
Delete_Cancelled=Delete cancelled
Delicate_Mouse=Djekuŋ/Delicate Mouse
Desert_Rainbow_Skink=Desert Rainbow Skink
Desert_Tree_Frog=Desert Tree Frog
Dingo=wärraŋ/Dingo
Disable_External_GPS=Disable External GPS
Disable_GPS=Disable GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dollarbird=Ḏiw'ṯiw/Dollarbird
Donkey=Duŋgi/Donkey
Dragons=Ḻaŋḻaŋ(')(?)Dragons
Dugong=Gaḻaŋgamirr(i)/Dugong
Duplicate=Duplicate
Duplicated_record=Duplicated record
Dusky_Rat=Dusky Rat
Eastern_Bandy_bandy__Venomous_=Eastern Bandy-bandy (Venomous)
Eastern_Koel=GuwakEastern Koel
Easting=Easting
Eel_tailed_Catfish=Baritjarr/Eel-tailed Catfish
Elegant_Ctenotus=Elegant Ctenotus
Elliot_trap=Elliot trap
Emu=Ḏupṯup/Emu
Enable_External_GPS=Enable External GPS
Enable_GPS=Enable GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
European_Cattle=Buliki/European Cattle
Excitable_Delma=Excitable Delma
External=External
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Fat_tailed_Diplodactylus=Fat-tailed Diplodactylus
Fawn_Antechinus=Fawn Antechinus
Feral_Cat=Butjikit/Feral Cat
File_Snake=Djaykuŋ(')/File Snake
Fish=Guyu/Fish
Flatback_Sea_Turtle=Garriwa/Flatback Sea Turtle
Floodplain_Toadlet=Floodplain Toadlet
Fork_tailed_Catfish=Ḻirrmaŋa/Fork-tailed Catfish
Freshwater_Crab=Ḏirriwili'/Freshwater Crab
Freshwater_Crocodile=Ŋäw(')/Freshwater Crocodile
Freshwater_Longtom=Wulakitj/Freshwater Longtom
Freshwater_Prawn=Ramatha/Freshwater Prawn
Frilled_neck_Lizard=Mayawa(')/Frilled-neck Lizard
Frogs=Garkman/Frogs
Funnel_trap=Funnel trap
GPS_Not_Initialised=GPS Not Initialised
GPS_Refresh_Rate__s_=GPS Refresh Rate (s)
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
Galah=wilikwilik/Galah
Geckos=Munhaŋaniŋ(')/Geckos
Giant_Burrowing_Frog=Bakpirr(')/Giant Burrowing Frog
Gilbert_s_Dragon=Gilbert's Dragon
Glossy_Ibis=Djuḻuwu/Glossy Ibis
Goannas=Djanda/Goannas
Gouldian_Finch=ḻidjiḻidji/Gouldian Finch
Grassland_Melomys=Grassland Melomys
Great_Bowerbird=Djurirr'(?)/Great Bowerbird
Greater_Black_Whipsnake__Venomous_=Ŋuymulu(wuwarku)/Greater Black Whipsnake (Venomous)
Green_Mudcrab=Djikuyu/Green Mudcrab
Green_Sea_Turtle=Dhalwaṯpu/Green Sea Turtle
Green_Tree_Frog=Wokara/Green Tree Frog
Green_Tree_Snake=Malarikurr'/Green Tree Snake
Hawksbill_Sea_Turtle=Guwarrtji/Hawksbill Sea Turtle
Heading=Heading
Horse=Yarraman'/Horse
House_Mouse=House Mouse
Insects=Insects
Intermediate_Egret=Garrala/Intermediate Egret
Internal=Internal
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Jabiru=Gandji(')/Jabiru
Keelback=Gubidji/Keelback
King_Brown_Snake__Venomous_=Ḏärrpa (wuwarku)/King Brown Snake (Venomous)
Lally_s_Two_lined_Dragon=Lally's Two-lined Dragon
Largetooth_Sawfish=Barrka(')/Largetooth Sawfish
Latitude=Latitude
Laynhapuy_1=Laynhapuy 1
Laynhapuy_2=Laynhapuy 2
Laynhapuy_3=Laynhapuy 3
Laynhapuy_4=Laynhapuy 4
Laynhapuy_5=Laynhapuy 5
Laynhapuy_6=Laynhapuy 6
Laynhapuy_7=Laynhapuy 7
Legless_Lizards_and_Sliders=Yir'yir'ŋaniŋ/Legless Lizards and Sliders
Leichhardt_s_Grasshopper=Leichhardt's Grasshopper
Leopard_Ctenotus=Leopard Ctenotus
Lesser_Black_Whipsnake__Venomous_=Lesser Black Whipsnake (Venomous)
Lesser_Robust_Fine_lined_Slider=Lesser Robust Fine-lined Slider
Lined_Fire_tail_Skink=Lined Fire-tail Skink
Little_Black_Cormorant=Garrawarr/Little Black Cormorant
Little_Corella=Ŋililik/Little Corella
Little_Pied_Cormorant=Mänba/Little Pied Cormorant
Little_Spotted_Snake__Venomous_=Little Spotted Snake (Venomous)
Load_Highlighted_Record=Load Highlighted Record
Loaded_Map_Configuration=Loaded Map Configuration
Location=Location
Login=Login
Longitude=Longitude
Macleay_s_Water_Snake__Mildly_Venomous_=Gubidji/Macleay's Water Snake (Mildly Venomous)
Magpie_Goose=Gurrumaṯtji/Magpie Goose
Magpie_Lark=Ḏelili(?)/Magpie Lark
Main=Main
Mammals=Mammals
Mangrove_Jack=Mangrove Jack
Map=Map
Marbled_Frog=Marbled Frog
Marbled_Velvet_Gecko=Yegali/Marbled Velvet Gecko
Masked_Frog=Masked Frog
Masked_Lapwing=Birrkpirrk/Masked Lapwing
Merten_s_Water_Monitor=Wan'kawu/Merten's Water Monitor
Metallic_Snake_eyed_Skink=Metallic Snake-eyed Skink
Mussel=Yarratjka/Mussel
Nankeen_Night_Heron=Garkunydja'/Nankeen Night Heron
New=New
New_record_created=New record created
North_eastern_Orange_tailed_Slider=North-eastern Orange-tailed Slider
Northern_Bar_lipped_Skink=Northern Bar-lipped Skink
Northern_Blind_Snake=Northern Blind Snake
Northern_Blue_tongued_Lizard=Ḏamiḻipa/Northern Blue-tongued Lizard
Northern_Brown_Bandicoot=Waṉ'kurra/Northern Brown Bandicoot
Northern_Brown_Snake__Venomous_=Ḏärrpa (wuwarku)Northern Brown Snake (Venomous)
Northern_Brush_tail_Possum=Rupu/Marrŋu/Northern Brush-tail Possum
Northern_Dtella=Northern Dtella
Northern_Dwarf_Skink=Northern Dwarf Skink
Northern_Dwarf_Tree_Frog=Northern Dwarf Tree Frog
Northern_Hooded_Scaly_foot=Northern Hooded Scaly-foot
Northern_Hopping_Mouse=Northern Hopping Mouse
Northern_Mulch_Skink=Northern Mulch Skink
Northern_Nailtail_Wallaby=Djaṉḏil/Northern Nailtail Wallaby
Northern_Quoll=Barkuma(')/Northern Quoll
Northern_Rosella=Ḻatjḻatj/Northern Rosella
Northern_Small_eyed_Snake__Venomous_=Northern Small-eyed Snake (Venomous)
Northern_Snake_necked_Turtle=Bakarra(')/Northern Snake-necked Turtle
Northern_Soil_crevice_Skink=Northern Soil-crevice Skink
Northern_Spadefoot_Toad=Northern Spadefoot Toad
Northern_Spotted_Rock_Dtella=Northern Spotted Rock Dtella
Northing=Northing
Notes=Notes
Olive_Python=Wititj/Olive Python
Olive_Ridley_Sea_Turtle=Birrŋarr/Olive Ridley Sea Turtle
Olive_Whipsnake__Venomous_=Olive Whipsnake (Venomous)
Orange_naped_Snake__Venomous_=Orange-naped Snake (Venomous)
Ornate_Burrowing_Frog=Djäŋgal​bakpirri(')(?)/Ornate Burrowing Frog
Ornate_Soil_crevice_Skink=Ornate Soil-crevice Skink
Pacific_Baza=Ḏabutabu/Pacific Baza
Pacific_Black_Duck=Muthali(')(?)Pacific Black Duck
Pale_Field_rat=Pale Field-rat
Pale_Frog=Pale Frog
Pale_striped_Ground_Gecko=Pale-striped Ground Gecko
Pelican=Gäḻumay(')/Pelican
Peter_s_Frog=Peter's Frog
Pig=Bäwi(')/Pig
Pit_fall_trap=Pit fall trap
Place_name=Place name
Plant=Dharpa/Plant
Plant_Survey=Dharpa/Plant Survey
Please_Enable_Bluetooth=Please enable bluetooth
Please_enter_data_first=Please enter data first and let a save occur.
Port_Essington_Ctenotus=Port Essington Ctenotus
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Rainbow_Bee_eater=Wirriwirri/Rainbow Bee-eater
Record_knowledge_now=Record knowledge now
Red_cheeked_Dunnart=Red-cheeked Dunnart
Red_collared_Lorikeet=Ḻindirritj/Red-collared Lorikeet
Red_tailed_Black_Cockatoo=Ŋaṯili/Red-tailed Black Cockatoo
Remote_Froglet=Remote Froglet
Ridge_tailed_Monitor=Dhirrkthirrk(?)/Ridge-tailed Monitor
Ring_tailed_Dragon=Ring-tailed Dragon
Robust_Ctenotus=Robust Ctenotus
Robust_Two_lined_Dragon=Robust Two-lined Dragon
Rock_Ring_tail_Possum=Wäpurr/Rock Ring-tail Possum
Rocket_Frog=Rocket Frog
Rockhole_Frog=Rockhole Frog
Roper_Shovel_nosed_Snake__Venomous_=Roper Shovel-nosed Snake (Venomous)
Roth_s_Tree_Frog=Roth's Tree Frog
Royal_Spoonbill=Dhaminy(?)Royal Spoonbill
SE_Arnhem_1=SE Arnhem 1
SE_Arnhem_2=SE Arnhem 2
SE_Arnhem_3=SE Arnhem 3
SE_Arnhem_4=SE Arnhem 4
SE_Arnhem_5=SE Arnhem 5
SE_Arnhem_6=SE Arnhem 6
SE_Arnhem_7=SE Arnhem 7
Saltwater_Crocodile=Bäru/Saltwater Crocodile
Sand_Ridge_Goanna=biyay(')(?)Sand Ridge Goanna
Saratoga=Baypinŋa/Saratoga
Save_Map_Settings=Save Map Settings
Saved_Map_Configuration=Saved Map Configuration
Search=Search
Search_Term=Search Term
Set_Tracklog_Distance_Interval=Set Tracklog Distance Interval
Set_Tracklog_Time_Interval=Set Tracklog Time Interval
Setting_up=Setting up
Setting_up_Trap=Setting up Trap
Setup_Trap=Setup Trap
Shaded_litter_Rainbow_Skink=Shaded-litter Rainbow Skink
Shellfish=Shellfish
Short_beaked_Echidna=Djirrmaŋa(')/Short-beaked Echidna
Short_eared_Rock_Wallaby=Baḏipaḏi/Short-eared Rock Wallaby
Short_necked_Snapping_Turtle=Gurrupiḻ/Short-necked Snapping Turtle
Silver_crowned_Friarbird=Djulwaḏak/Silver-crowned Friarbird
Site_Name=Site Name
Skinks=Ḻaŋḻaŋ(')/Skinks
Sleepy_Cod=Dhuṉum/Sleepy Cod
Slender_Rainbow_Skink=Slender Rainbow Skink
Snakes=Bäpi/Snakes
Snout_to_vent_length__mm_=Snout to vent length (mm)
Something_Else___Describe_in_Notes=Something Else > Describe in Notes
Southern_Boobook=Ḏolpurk/Southern Boobook
Spalding_s_Ctenotus=Spalding's Ctenotus
Spangled_Perch=Remu(')/Spangled Perch
Spiny_tailed_Gecko=Spiny-tailed Gecko
Spotted_Tree_Monitor=Garatha(')/Spotted Tree Monitor
Start=Start
Start_Tracklog=Start Tracklog
Stonemason_Toadlet=Stonemason Toadlet
Stop_Tracklog=Stop Tracklog
Storr_s_Snake_eyed_Skink=Storr's Snake-eyed Skink
Straw_necked_Ibis=Barkiki(')/Straw-necked Ibis
Submit_and_Return=Submit and Return
Sugar_Glider=Wäraŋ/Sugar Glider
Sulphur_crested_Cockatoo=Baḏikan/Sulphur-crested Cockatoo
Swamp_Buffalo=Gatapaŋa/Swamp Buffalo
Swamplands_Lashtail=Swamplands Lashtail
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Sync_Off=Sync Off
Sync_On=Sync On
Take_From_GPS=Take From GPS
Take_Photo=Take Photo
Talk_about_animal=Talk about animal
Tawny_Frogmouth=Dhuḏuthuḏu/Tawny Frogmouth
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Time=Time
Timestamp=Timestamp
Tissue_number=Tissue number
Tornier_s_Frog=Tornier's Frog
Torresian_Crow=Wäk/Torresian Crow
Tracklog=Tracklog
TracklogTeam=TracklogTeam
Tracklog_Distance_Interval__m_=Tracklog Distance Interval (m)
Tracklog_Off=Tracklog Off
Tracklog_Status=Tracklog Status
Tracklog_Time_interval__s_=Tracklog Time interval (s)
Tracklog__Advanced_=Tracklog (Advanced)
Turtles=Minhala/Turtles
Two_lined_Dragon=Two-lined Dragon
Type_plant_name=Type plant name
User=User
Validate=Validate
Varied_Lorikeet=Wirryay'/Varied Lorikeet
Variegated_Fairy_wren=Wiḏidjirr'wiḏidjirr/Variegated Fairy-wren
Video_recording=Video recording
Warning=Warning
Water_Python=Mundukuḻ/Water Python
Water_Rat=Wapuṉu/Water Rat
Wedge_tailed_Eagle=Ḏamala/Wedge-tailed Eagle
Western_Chestnut_Mouse=Western Chestnut Mouse
What_did_you_find_in_trap_=What did you find in trap?
What_is_being_talked_about_=What is being talked about?
What_trap_are_you_checking_=What trap are you checking?
What_type_of_trap_=What type of trap?
Whistling_Duck=Walkuli/Whistling Duck
Whistling_Kite=Gurrutjutju/Whistling Kite
White_bellied_Sea_Eagle=Ḏamala/White-bellied Sea Eagle
White_faced_Heron=Gaṉanhdharr/White-faced Heron
White_necked_Heron=Muḏuḏutjpu/White-necked Heron
Who_is_checking_=Who is checking?
Who_is_putting_out_traps_=Who is putting out traps?
Who_is_recording_=Who is recording?
Who_is_talking_=Who is talking?
Willie_Wagtail=Djirribi-djirribi/Willie Wagtail
Woodworker_Frog=Woodworker Frog
Wotjulum_Frog=Wotjulum Frog
Write_down_notes_here=Write down notes here
Yellow_billed_Spoonbill=Dhaminy/Yellow-billed Spoonbill
Yellow_sided_Two_lined_Dragon=Yellow-sided Two-lined Dragon
You_must_save_this_tabgroup_first=You must save this tab group first
Zigzag_Velvet_Gecko=Zigzag Velvet Gecko
all_fields_contain_valid_data=All fields contain valid data!
create_dummy_records=Create Dummy Records
display_record_digest=Display Record Digest
each=each
enable_record_creation=Enable Record Creation
err_load_entity_body=A record with the provided UUID could not be found.
err_load_entity_head=Record Could Not Be Loaded
load_scanned_err_body=No record could be found on this device which corresponds to the QR code or barcode you have scanned. This might be because this device has not been synchronised with the server. Synchronisation can be enabled via the action bar, which appears as an elipsis at the top-right of the screen. Please try scanning the QR code or barcode again once synchronisation is complete.
load_scanned_err_head=Could Not Load Record
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
perf_create_on_body=Record creation is now enabled during this session. Records can be created via the action bar.
perf_create_on_head=Record Creation Enabled!
perf_digest_1_body_1=entities have been successfully created.
perf_digest_1_body_2=The total number of entities on this device, by type, is as follows:\n\n
perf_digest_1_head=Record Digest
perf_digest_2_body=Would you like to display the number of records present on this device? Tap 'OK' to display them, or 'Cancel' to dismiss this message.
perf_digest_2_head=Display a Record Digest?
perf_dummy_body_1=Do you wish to create dummy records? Tapping 'OK' will create
perf_dummy_body_2=new entities. Entity creation takes a few minutes.\n\nIf you would not like to create any dummy records, tap 'Cancel' to dismiss this message.
perf_dummy_busy_body=entities are currently being created. This can take a few minutes. During this time the module may appear to freeze. Please wait.
perf_dummy_busy_head=Creating Entities...
perf_dummy_err_body=The record creation wizard could not begin because syncing could not be automatically disabled. Please disable it manually and try again.
perf_dummy_err_head=Could Not Begin Record Creation Wizard
perf_dummy_head=Create Dummy Records?
perf_mode_body=This module has been compiled with performance testing mode enabled. Performance testing mode adds some features which help to benchmark queries, however it may reduce the responsiveness of the module.\n\nTo disable performance testing mode, delete test_mode="true" from this module's module.xml file then recompile it.
perf_mode_head=Performance Testing Mode Enabled
perf_rec_num_body_1=How many
perf_rec_num_body_2=records should be created in
perf_rec_num_body_3=?\n\nTap 'OK' to set a new value, or 'Cancel' to retain the previous one. Tap anywhere outside this dialogue box to dismiss it and skip this wizard's record creation step.
perf_update_body_1=The updated record quantities are as follows:\n
perf_update_body_2=\n\nThese quantities will result in a total of
perf_update_body_3=records and
perf_update_body_4=photos being created. There is
perf_update_body_5=MB of free space on this device, of which the created photos will use
perf_update_body_6=MB.\n\nTap 'OK' to proceed, or 'Cancel' otherwise.
perf_update_head=Update Successful
perf_wiz_body=The record creation wizard will guide you through the process of creating dummy records.\n\nThe first step is to set the number of records you want to create. Tap 'OK' to do so, or 'Cancel' exit the wizard.
perf_wiz_head=Welcome to The Record Creation Wizard
please_fill_out_the_following_fields=Please fill out the following fields:\n
signup_body=You have successfuly signed up. You may now log in as the newly created user.
signup_head=Signup Successful
this_module=this module
toast_saved=saved
valid_control_body_1=The following fields are invalid:\n
valid_control_body_2=You must enter data into these fields to proceed.
valid_control_head=Invalid Field(s) Found
validation_results=Validation Results
Select_User=Select User
Select_Date=Select Date
Select_Location=Select Location
